<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA SITE</title>
    <link rel="stylesheet" href="lebromJames.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="itemA">
        
        <input type="checkbox" id="chec">
            <label for="chec">
               <i class="fa-solid fa-bars" style="color: white;"></i>
            </label>
        <nav>
            
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="melhorestimes.html">MELHORES TIMES NBA</a></li>
                <li><a href="melhoresplayers.html">MELHORES PLAYERS NBA</a></li>
                <li><a href="lebromJames.html">LeBron James</a></li>
                <li><a href="">TESTE3</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="/img/nba-logo.png" alt=""></a>
        </div>
        <div class="melhorJogador">
            <h1>King James</h1>
            <p>LeBron Raymone James é um basquetebolista norte-americano que atua como ala pelo Los Angeles Lakers. Apelidado de King James, é amplamente reconhecido como um dos maiores jogadores de basquetebol de todos os tempos, ocupando a segunda posição na lista divulgada pela ESPN em 2020, atrás apenas de Michael Jordan.</p>

            <button>Saiba mais -></button>
        </div>
        
    </div>
    
</body>
</html>
